{"flutter":{"platforms":{"android":{"default":{"projectId":"yosandekaiekbo","appId":"1:990417170613:android:3a80fab55643e8a57a0efc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yosandekaiekbo","appId":"1:990417170613:ios:302b2f22aebaccca7a0efc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yosandekaiekbo","appId":"1:990417170613:ios:302b2f22aebaccca7a0efc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yosandekaiekbo","configurations":{"android":"1:990417170613:android:3a80fab55643e8a57a0efc","ios":"1:990417170613:ios:302b2f22aebaccca7a0efc","macos":"1:990417170613:ios:302b2f22aebaccca7a0efc","web":"1:990417170613:web:32cd8b742aa7f0617a0efc","windows":"1:990417170613:web:bed61ed26cd8a5037a0efc"}}}}}}